DrugCode|Name|Formulation|Strength|Count|L1Rate|L1Lab
MED1008|A-Methapred|Tablet|100mg|59|297.28|MED1008
MED1009|Abacavir and Lamivudine Film-coated Tablets|Tablet|100mg|75|985.77|MED1009
MED1010|Abacavir Sulfate|Tablet|100mg|67|764.94|MED1010
MED1011|Abacavir Sulfate and Lamivudine Tablets|Tablet|100mg|91|593.79|MED1011
MED1012|Abacavir Sulfate, Lamivudine, and Zidovudine|Tablet|100mg|87|377.36|MED1012
MED1013|Abacavir, Dolutegravir, and Lamivudine Film-coated Tablets|Tablet|100mg|79|102.34|MED1013
MED1014|Abaloparatide Injection|Injection|100mg|56|406.00|MED1014
MED1015|Abametapir Lotion|Lotion|100mg|63|396.67|MED1015
MED1016|Abarelix|Tablet|100mg|28|650.24|MED1016
MED1017|Abatacept|Tablet|100mg|62|108.91|MED1017
MED1018|Abciximab|Tablet|100mg|44|597.66|MED1018
MED1019|Abecma|Suspension|100mg|87|730.19|MED1019
MED1020|Abelcet|Injection|100mg|81|100.20|MED1020
MED1021|Abemaciclib Tablets|Tablet|100mg|29|876.65|MED1021
MED1022|Abilify|Tablet|100mg|46|730.24|MED1022
MED1023|Abilify Asimtufii|Injection|100mg|79|688.54|MED1023
MED1024|Abilify Maintena|Injection|100mg|47|357.62|MED1024
MED1025|Abilify MyCite|Tablet|100mg|67|770.54|MED1025
MED1026|Abiraterone Acetate Tablets|Tablet|100mg|82|751.97|MED1026
MED1027|Abiraterone Acetate Tablets|Tablet|100mg|88|836.36|MED1027
MED1028|Ablavar|Injection|100mg|47|813.87|MED1028
MED1029|Ablysinol|Tablet|100mg|80|656.44|MED1029
MED1030|Abobotulinumtoxin A Injection|Injection|100mg|65|300.75|MED1030
MED1031|Abraxane|Injection|100mg|35|193.87|MED1031
MED1032|Abreva|Cream|100mg|46|345.72|MED1032
MED1033|Abrilada|Injection|100mg|44|279.67|MED1033
MED1034|Abrocitinib Tablets|Tablet|100mg|51|998.72|MED1034
MED1035|Abrysvo|Injection|100mg|62|574.94|MED1035
MED1036|Absorbable Gelatin Compressed Sponge, USP|Tablet|100mg|50|485.55|MED1036
MED1037|Absorbable Gelatin Dental Sponge|Tablet|100mg|98|234.91|MED1037
MED1038|Absorbable Gelatin Powder|Powder|100mg|79|309.52|MED1038
MED1039|Absorbable Gelatin Sponge, USP|Tablet|100mg|24|180.06|MED1039
MED1040|Absorbable Gelatin Sterile Ophthalmic Film|Film|100mg|29|505.17|MED1040
MED1041|Absorica|Tablet|100mg|78|949.73|MED1041
MED1042|Absorica LD|Capsule|100mg|53|340.72|MED1042
MED1043|Abstral|Tablet|100mg|47|570.84|MED1043
MED1044|Acalabrutinib Capsules|Capsule|100mg|54|445.86|MED1044
MED1045|ACAM2000|Tablet|100mg|69|159.78|MED1045
MED1046|Acamprosate Calcium|Tablet|100mg|12|670.60|MED1046
MED1047|Acanya Gel|Tablet|100mg|86|201.83|MED1047
MED1048|Acarbose|Tablet|100mg|52|741.65|MED1048
MED1049|Accolate|Tablet|100mg|15|842.85|MED1049
MED1050|Accretropin|Injection|100mg|55|967.91|MED1050
MED1051|Accrufer|Capsule|100mg|19|644.87|MED1051
MED1052|AccuNeb|Solution|100mg|26|134.95|MED1052
MED1053|Accupril|Tablet|100mg|13|949.05|MED1053
MED1054|Accuretic|Tablet|100mg|37|990.88|MED1054
MED1055|Accutane|Tablet|100mg|22|442.16|MED1055
MED1056|Accuzyme|Tablet|100mg|18|625.80|MED1056
MED1057|Acebutolol|Tablet|100mg|36|573.51|MED1057
MED1058|Aceclofenac Tablet, Film Coated|Tablet|100mg|76|282.70|MED1058
MED1059|Aceon|Tablet|100mg|32|609.15|MED1059
MED1060|Acephen|Tablet|100mg|34|544.10|MED1060
MED1061|Acetadote|Injection|100mg|32|456.67|MED1061
MED1062|Acetaminophen|Tablet|100mg|55|323.48|MED1062
MED1063|Acetaminophen and Codeine|Tablet|100mg|97|175.76|MED1063
MED1064|Acetaminophen and Ibuprofen Injection|Injection|100mg|92|215.80|MED1064
MED1065|Acetaminophen and Ibuprofen Tablets|Tablet|100mg|26|988.67|MED1065
MED1066|Acetaminophen for Injection|Injection|100mg|52|983.75|MED1066
MED1067|Acetaminophen Suppositories|Tablet|100mg|80|541.96|MED1067
MED1068|Acetaminophen, Caffeine and Dihydrocodeine Bitartrate|Capsule|100mg|48|384.82|MED1068
MED1069|Acetaminophen, Isometheptene and Dichloralphenazone|Tablet|100mg|31|321.96|MED1069
MED1070|Acetazolamide Injection|Injection|100mg|78|766.35|MED1070
MED1071|Acetazolamide Tablets|Tablet|100mg|42|863.46|MED1071
MED1072|Acetazolamide Tablets and Injection|Tablet|100mg|80|491.86|MED1072
MED1073|Acetazolamide XR|Tablet|100mg|14|116.05|MED1073
MED1074|Acetic Acid|Tablet|100mg|72|365.23|MED1074
MED1075|Acetohydroxamic Acid Tablets|Tablet|100mg|36|150.41|MED1075
MED1076|Acetyl Sulfisoxazole Pediatric Suspension|Suspension|100mg|65|377.26|MED1076
MED1077|Acetylcholine Chloride Intraocular Solution|Solution|100mg|11|920.89|MED1077
MED1078|Acetylcysteine Effervescent Tablets for Oral Solution|Tablet|100mg|20|285.56|MED1078
MED1079|Acetylcysteine for Oral Solution|Solution|100mg|83|552.67|MED1079
MED1080|Acetylcysteine Injection|Injection|100mg|18|104.84|MED1080
MED1081|Acetylcysteine Solution|Solution|100mg|39|346.79|MED1081
MED1082|Acetylsalicylic Acid|Tablet|100mg|76|825.07|MED1082
MED1083|Achromycin V|Tablet|100mg|40|801.71|MED1083
MED1084|Aci-Jel|Tablet|100mg|58|130.98|MED1084
MED1085|Acidul|Tablet|100mg|37|767.40|MED1085
MED1086|Aciphex|Tablet|100mg|62|985.05|MED1086
MED1087|Aciphex Sprinkle|Tablet|100mg|77|983.55|MED1087
MED1088|Acitretin|Tablet|100mg|16|512.53|MED1088
MED1089|Aclidinium Bromide|Tablet|100mg|13|830.90|MED1089
MED1090|Aclidinium Bromide and Formoterol Fumarate Inhalation Powder|Powder|100mg|55|816.11|MED1090
MED1091|Aclovate|Cream|100mg|82|194.36|MED1091
MED1092|Acova|Tablet|100mg|14|781.94|MED1092
MED1093|Acrivastine and Pseudoephedrine|Tablet|100mg|49|358.85|MED1093
MED1094|Actemra|Injection|100mg|80|107.76|MED1094
MED1095|ActHIB|Tablet|100mg|47|765.18|MED1095
MED1096|Acthrel|Injection|100mg|34|971.30|MED1096
MED1097|Acticin|Tablet|100mg|11|205.49|MED1097
MED1098|Acticlate|Tablet|100mg|75|966.67|MED1098
MED1099|Actidose with Sorbitol and Actidose-Aqua|Suspension|100mg|68|123.17|MED1099
MED1100|Actigall|Capsule|100mg|10|741.92|MED1100
MED1101|Actimmune|Tablet|100mg|26|163.95|MED1101
MED1102|Actiq|Tablet|100mg|85|776.81|MED1102
MED1103|Actisite|Tablet|100mg|32|915.02|MED1103
MED1104|Activase|Tablet|100mg|47|400.98|MED1104
MED1105|Activated Charcoal Suspension|Suspension|100mg|97|753.94|MED1105
MED1106|Activella|Tablet|100mg|50|615.86|MED1106
MED1107|Actonel|Tablet|100mg|32|366.61|MED1107
MED1108|Actonel with Calcium|Tablet|100mg|61|452.63|MED1108
MED1109|Actoplus MET, Actoplus MET XR|Tablet|100mg|50|936.21|MED1109
MED1110|Actos|Tablet|100mg|85|828.62|MED1110
MED1111|Acular|Tablet|100mg|95|552.19|MED1111
MED1112|Acular LS|Solution|100mg|14|159.30|MED1112
MED1113|Acuvail|Solution|100mg|78|460.49|MED1113
MED1114|ACUVUE Theravision with Ketotifen|Tablet|100mg|52|648.15|MED1114
MED1115|Acyclovir|Tablet|100mg|54|870.36|MED1115
MED1116|Acyclovir|Suspension|100mg|93|412.58|MED1116
MED1117|Acyclovir and Hydrocortisone Cream|Cream|100mg|24|381.61|MED1117
MED1118|Acyclovir Buccal Tablets|Tablet|100mg|42|268.61|MED1118
MED1119|Acyclovir Cream, 5%|Cream|100mg|19|498.98|MED1119
MED1120|Acyclovir for Injection|Injection|100mg|90|897.60|MED1120
MED1121|Acyclovir Ointment|Ointment|100mg|71|927.16|MED1121
MED1122|Acyclovir Ophthalmic Ointment|Ointment|100mg|38|773.36|MED1122
MED1123|Aczone Gel|Tablet|100mg|28|620.16|MED1123
MED1124|Adacel|Tablet|100mg|95|753.00|MED1124
MED1125|Adagen|Tablet|100mg|17|699.21|MED1125
MED1126|Adagrasib Tablets|Tablet|100mg|23|969.39|MED1126
MED1127|Adakveo|Injection|100mg|50|294.80|MED1127
MED1128|Adalat CC|Tablet|100mg|29|228.19|MED1128
MED1129|Adalat XL|Tablet|100mg|89|663.49|MED1129
MED1130|Adalimumab Injection Solution for Subcutaneous Administration|Injection|100mg|12|237.28|MED1130
MED1131|Adalimumab-aacf Injection|Injection|100mg|58|633.79|MED1131
MED1132|Adalimumab-aaty Injection|Injection|100mg|32|608.60|MED1132
MED1133|Adalimumab-ADBM Injection, for Subcutaneous Use|Injection|100mg|28|415.01|MED1133
MED1134|Adalimumab-afzb Injection, for Subcutaneous Use|Injection|100mg|25|619.68|MED1134
MED1135|Adalimumab-aqvh Injection|Injection|100mg|86|650.48|MED1135
MED1136|adalimumab-atto|Tablet|100mg|28|349.70|MED1136
MED1137|Adalimumab-bwwd Injection|Injection|100mg|71|540.61|MED1137
MED1138|Adalimumab-fkjp njection|Tablet|100mg|13|295.65|MED1138
MED1139|Adalimumab-ryvk Injection, for Subcutaneous Use|Injection|100mg|40|181.58|MED1139
MED1140|Adalimumab-xxxx Injection, for Subcutaneous Use|Injection|100mg|70|353.47|MED1140
MED1141|ADAMTS13, Recombinant-krhn for Injection|Injection|100mg|61|346.47|MED1141
MED1142|Adapalene|Tablet|100mg|14|360.27|MED1142
MED1143|Adapalene and Benzoyl Peroxide Gel|Tablet|100mg|58|127.19|MED1143
MED1144|Adapalene and Benzoyl Peroxide Gel 0.3%/2.5%|Tablet|100mg|66|106.90|MED1144
MED1145|Adapalene Cream|Cream|100mg|48|672.73|MED1145
MED1146|Adapalene Gel|Tablet|100mg|32|466.18|MED1146
MED1147|Adapalene Lotion .1%|Lotion|100mg|47|810.44|MED1147
MED1148|Adapalene, Benzoyl Peroxide, Clindamycin Topical Gel|Tablet|100mg|66|668.76|MED1148
MED1149|Adasuve|Powder|100mg|73|213.88|MED1149
MED1150|Adbry|Injection|100mg|46|320.55|MED1150
MED1151|Adcetris|Tablet|100mg|95|813.68|MED1151
MED1152|Adcirca|Tablet|100mg|12|636.41|MED1152
MED1153|Adderall|Tablet|100mg|64|127.33|MED1153
MED1154|Adderall XR|Tablet|100mg|39|709.48|MED1154
MED1155|Addyi|Tablet|100mg|82|836.04|MED1155
MED1156|Adefovir Dipivoxil|Tablet|100mg|17|848.54|MED1156
MED1157|Adempas|Tablet|100mg|43|673.07|MED1157
MED1158|Adenocard I.V.|Tablet|100mg|55|453.39|MED1158
MED1159|Adenoscan|Injection|100mg|55|263.91|MED1159
MED1160|Adenosine|Tablet|100mg|50|692.29|MED1160
MED1161|Adenosine Injection|Injection|100mg|87|648.03|MED1161
MED1162|Adenovirus|Tablet|100mg|54|915.19|MED1162
MED1163|Adenovirus Type 4 and Type 7 Vaccine, Live, Oral Enteric Coated Tablets for Oral Administration|Tablet|100mg|23|840.09|MED1163
MED1164|Adhansia XR|Capsule|100mg|30|616.65|MED1164
MED1165|Adipex-P|Tablet|100mg|95|397.44|MED1165
MED1166|Adlarity|Tablet|100mg|34|502.08|MED1166
MED1167|Adlyxin|Injection|100mg|60|821.30|MED1167
MED1168|Admelog|Injection|100mg|84|994.36|MED1168
MED1169|Ado-trastuzumab Emtansine Injection for IV Use|Injection|100mg|19|340.85|MED1169
MED1170|Adoxa|Capsule|100mg|96|229.11|MED1170
MED1171|Adrenaclick|Injection|100mg|69|911.91|MED1171
MED1172|Adrenalin|Tablet|100mg|40|542.23|MED1172
MED1173|AdreView|Injection|100mg|24|104.40|MED1173
MED1174|Adriamycin PFS|Tablet|100mg|41|997.53|MED1174
MED1175|Adrucil|Injection|100mg|50|596.98|MED1175
MED1176|Adstiladrin|Suspension|100mg|91|420.37|MED1176
MED1177|Adthyza|Tablet|100mg|45|227.18|MED1177
MED1178|Aducanumab|Tablet|100mg|62|517.76|MED1178
MED1179|Aduhelm|Tablet|100mg|22|226.38|MED1179
MED1180|Advair Diskus|Tablet|100mg|14|760.07|MED1180
MED1181|Advair HFA|Tablet|100mg|44|257.84|MED1181
MED1182|Advate|Injection|100mg|50|855.63|MED1182
MED1183|Advicor|Tablet|100mg|87|788.55|MED1183
MED1184|Adynovate|Injection|100mg|17|752.44|MED1184
MED1185|Adzenys ER|Suspension|100mg|94|349.06|MED1185
MED1186|Adzenys XR-ODT|Tablet|100mg|46|790.51|MED1186
MED1187|Adzynma|Injection|100mg|78|286.30|MED1187
MED1188|Aemcolo|Tablet|100mg|45|221.86|MED1188
MED1189|Aerobid, Aerobid M|Tablet|100mg|32|269.13|MED1189
MED1190|Aerospan HFA|Tablet|100mg|19|788.14|MED1190
MED1191|Afamelanotide Implant|Tablet|100mg|18|925.19|MED1191
MED1192|Afamitresgene Autoleucel Suspension, for Intravenous Infusion|Suspension|100mg|18|689.09|MED1192
MED1193|Afatinib Tablets, for Oral Use|Tablet|100mg|32|551.25|MED1193
MED1194|Afeditab CR|Tablet|100mg|65|393.18|MED1194
MED1195|Afinitor|Tablet|100mg|41|206.99|MED1195
MED1196|Afinitor Disperz|Tablet|100mg|59|911.31|MED1196
MED1197|Afirmelle|Tablet|100mg|63|414.62|MED1197
MED1198|Aflibercept|Tablet|100mg|10|110.13|MED1198
MED1199|Aflibercept Injection|Injection|100mg|86|381.79|MED1199
MED1200|Aflibercept-abzv Injection, for Intravitreal Use|Injection|100mg|14|916.33|MED1200
MED1201|Aflibercept-ayyh Injection, for Intravitreal Use|Injection|100mg|98|431.00|MED1201
MED1202|Aflibercept-jbvf Injection|Injection|100mg|23|894.13|MED1202
MED1203|Aflibercept-mrbb Injection|Injection|100mg|97|389.78|MED1203
MED1204|Aflibercept-yszy Injection|Injection|100mg|75|349.77|MED1204
MED1205|Afluria|Tablet|100mg|77|604.19|MED1205
MED1206|Afluria Quadrivalent 2016|Tablet|100mg|38|528.00|MED1206
MED1207|Afluria Quadrivalent 2020|Injection|100mg|22|285.99|MED1207
MED1208|Afrezza|Powder|100mg|36|432.57|MED1208
MED1209|Afstyla|Injection|100mg|79|576.11|MED1209
MED1210|Aftera|Tablet|100mg|73|758.80|MED1210
MED1212|Agalsidase Beta|Tablet|100mg|76|702.12|MED1212
MED1213|Agamree|Suspension|100mg|43|245.66|MED1213
MED1214|Agenerase Capsules|Capsule|100mg|64|996.03|MED1214
MED1215|Agenerase Oral Solution|Solution|100mg|41|596.72|MED1215
MED1216|Aggrastat|Tablet|100mg|83|863.44|MED1216
MED1217|Aggrenox|Capsule|100mg|94|722.11|MED1217
MED1218|Agriflu|Injection|100mg|71|638.58|MED1218
MED1219|Agrylin|Tablet|100mg|72|138.72|MED1219
MED1220|Ahzantive|Injection|100mg|12|765.82|MED1220
MED1221|Aimovig|Injection|100mg|77|957.26|MED1221
MED1222|Air polymer-type A Intrauterine Foam|Tablet|100mg|53|413.64|MED1222
MED1223|Airduo Digihaler|Powder|100mg|29|432.02|MED1223
MED1224|AirDuo RespiClick Inhalation Powder|Powder|100mg|87|519.11|MED1224
MED1225|Airsupra|Tablet|100mg|71|178.85|MED1225
MED1226|Ajovy|Injection|100mg|36|685.88|MED1226
MED1227|Ak-Fluor|Injection|100mg|95|214.95|MED1227
MED1228|AK-Pentolate|Solution|100mg|54|856.71|MED1228
MED1229|Akeega|Tablet|100mg|28|429.13|MED1229
MED1230|Akineton|Tablet|100mg|95|392.13|MED1230
MED1231|Aklief|Cream|100mg|95|478.55|MED1231
MED1232|Akovaz|Injection|100mg|44|198.11|MED1232
MED1233|Akten|Tablet|100mg|48|843.87|MED1233
MED1234|Aktipak|Tablet|100mg|48|949.91|MED1234
MED1235|Akynzeo|Capsule|100mg|73|246.70|MED1235
MED1236|Alamast|Solution|100mg|46|226.16|MED1236
MED1237|Albendazole|Tablet|100mg|23|211.41|MED1237
MED1238|Albenza|Tablet|100mg|70|159.63|MED1238
MED1239|Albiglutide Pen for Injection, for Subcutaneous Use|Injection|100mg|30|552.84|MED1239
MED1240|Albuked|Injection|100mg|90|410.31|MED1240
MED1241|Albumin|Tablet|100mg|31|889.89|MED1241
MED1242|Albumin|Solution|100mg|35|231.94|MED1242
MED1243|Albumin|Solution|100mg|38|182.14|MED1243
MED1244|Albumin|Solution|100mg|49|442.94|MED1244
MED1245|Albumin - Human Injection|Injection|100mg|15|611.60|MED1245
MED1246|Albumin - Human Injection|Injection|100mg|56|470.40|MED1246
MED1247|Albumin - Human Injection|Injection|100mg|55|118.95|MED1247
MED1248|Albumin - Human Solution for Injection|Injection|100mg|88|639.03|MED1248
MED1249|Albumin Human Solution for Injection|Injection|100mg|99|725.34|MED1249
MED1250|Albumin Human, USP, 25% Solution|Solution|100mg|70|284.73|MED1250
MED1251|Albumin-bound Paclitaxel for Injectable Suspension|Injection|100mg|89|108.21|MED1251
MED1252|Albuminar|Tablet|100mg|96|886.46|MED1252
MED1253|Albuminex|Injection|100mg|64|812.22|MED1253
MED1254|AlbuRx|Injection|100mg|29|850.25|MED1254
MED1255|Albutein|Injection|100mg|32|977.61|MED1255
MED1256|Albuterol and Budesonide Inhalation Aerosol, for Oral Inhalation|Tablet|100mg|69|878.97|MED1256
MED1257|Albuterol Inhalation|Tablet|100mg|84|398.68|MED1257
MED1258|Albuterol Sulfate|Solution|100mg|27|837.87|MED1258
MED1259|Albuterol Sulfate Extended-Release Tablets|Tablet|100mg|40|110.40|MED1259
MED1260|Albuterol Sulfate Inhalation Aerosol|Tablet|100mg|27|261.57|MED1260
MED1261|Albuterol Sulfate Inhalation Aerosol|Tablet|100mg|75|190.84|MED1261
MED1262|Albuterol Sulfate Inhalation Powder|Powder|100mg|83|652.65|MED1262
MED1263|Albuterol Sulfate Inhalation Powder|Powder|100mg|52|962.92|MED1263
MED1264|Albuterol Sulfate Inhalation Solution|Solution|100mg|17|321.24|MED1264
MED1265|Albuterol Sulfate Inhalation Solution|Solution|100mg|97|396.82|MED1265
MED1266|Albuterol Sulfate Inhalation Solution|Solution|100mg|73|117.32|MED1266
MED1267|Albuterol Sulfate Syrup|Syrup|100mg|38|927.58|MED1267
MED1268|Albuterol Sulfate Tablets|Tablet|100mg|45|220.39|MED1268
MED1269|Alcaftadine Ophthalmic Solution|Solution|100mg|16|881.71|MED1269
MED1270|Alcaine|Solution|100mg|16|577.35|MED1270
MED1271|Alclometasone Dipropionate Cream, Ointment|Cream|100mg|82|855.25|MED1271
MED1272|Aldactazide|Tablet|100mg|89|399.81|MED1272
MED1273|Aldactone|Tablet|100mg|11|206.43|MED1273
MED1274|Aldara|Tablet|100mg|77|709.05|MED1274
MED1275|Aldesleukin for Injection|Injection|100mg|12|705.89|MED1275
MED1276|Aldomet|Tablet|100mg|95|924.41|MED1276
MED1277|Aldoril|Tablet|100mg|34|352.22|MED1277
MED1278|Aldurazyme|Tablet|100mg|65|819.91|MED1278
MED1279|Alecensa|Capsule|100mg|70|620.49|MED1279
MED1280|Alectinib Capsules|Capsule|100mg|84|450.47|MED1280
MED1281|Alefacept|Tablet|100mg|70|606.92|MED1281
MED1282|Alemtuzumab|Tablet|100mg|24|285.30|MED1282
MED1283|Alemtuzumab Injection for Intravenous Infusion|Injection|100mg|73|753.01|MED1283
MED1284|Alendronate Sodium|Tablet|100mg|64|121.90|MED1284
MED1285|Alendronate Sodium and Cholecalciferol|Tablet|100mg|50|455.35|MED1285
MED1286|Alendronate Sodium Effervescent Tablets|Tablet|100mg|55|626.84|MED1286
MED1287|Alesse|Tablet|100mg|23|797.35|MED1287
MED1288|Alfenta|Injection|100mg|79|717.98|MED1288
MED1289|alfentanil|Injection|100mg|86|984.09|MED1289
MED1290|Alfentanil for Injection|Injection|100mg|66|570.07|MED1290
MED1291|Alfentanil Injection|Injection|100mg|93|124.85|MED1291
MED1292|Alfuzosin HCl|Tablet|100mg|62|563.32|MED1292
MED1293|Alglucerase Injection|Injection|100mg|53|930.74|MED1293
MED1294|Alglucosidase Alfa|Tablet|100mg|92|753.97|MED1294
MED1295|Alglucosidase Alfa|Tablet|100mg|43|885.37|MED1295
MED1296|Alimta|Tablet|100mg|70|410.25|MED1296
MED1297|Alimumab-adaz Injection|Injection|100mg|83|459.90|MED1297
MED1298|Alinia|Tablet|100mg|84|253.57|MED1298
MED1299|Aliqopa|Injection|100mg|82|688.31|MED1299
MED1300|Alirocumab for Solution for Subcutaneous Injection|Injection|100mg|23|221.23|MED1300
MED1301|Aliskiren and Amlodipine Tablets|Tablet|100mg|10|923.89|MED1301
MED1302|Aliskiren and Valsartan, USP Tablets|Tablet|100mg|29|396.65|MED1302
MED1303|Aliskiren Tablets|Tablet|100mg|29|330.36|MED1303
MED1304|Aliskiren, Amlodipine and Hydrochlorothiazide Tablets|Tablet|100mg|42|819.73|MED1304
MED1305|Aliskren and Hydrochlorothiazide Tablets|Tablet|100mg|82|945.00|MED1305
MED1306|Alitretinoin|Tablet|100mg|23|218.93|MED1306
MED1307|Alka-Seltzer|Tablet|100mg|22|371.17|MED1307
MED1308|Alkeran|Tablet|100mg|64|396.68|MED1308
MED1309|Alkeran Injection|Injection|100mg|50|820.51|MED1309
MED1310|Alkindi Sprinkle|Tablet|100mg|79|378.39|MED1310
MED1311|Allegra|Tablet|100mg|94|539.30|MED1311
MED1312|Allegra-D|Tablet|100mg|17|966.81|MED1312
MED1313|Allegra-D 24 Hour|Tablet|100mg|49|486.18|MED1313
MED1314|Allergenics Extracts Alum Precipitated Injection, Suspension|Injection|100mg|52|267.51|MED1314
MED1315|Allernaze|Tablet|100mg|36|712.11|MED1315
MED1316|Alli|Tablet|60 mg|29|153.34|MED1316
MED1317|Allocord|Injection|100mg|50|908.61|MED1317
MED1318|Allogeneic Cultured Keratinocytes and Fibroblasts|Tablet|100mg|40|109.65|MED1318
MED1319|Allogeneic Cultured Keratinocytes and Fibroblasts in Bovine Collagen Cellular Sheet for Topical Oral Application|Tablet|100mg|69|698.93|MED1319
MED1320|Allogeneic Processed Thymus Tissue-agdc|Tablet|100mg|22|441.26|MED1320
MED1321|Allopurinol|Tablet|100mg|94|347.88|MED1321
MED1322|Allopurinol Sodium for Injection|Injection|100mg|97|669.11|MED1322
MED1323|Allzital|Tablet|100mg|68|672.49|MED1323
MED1324|Almotriptan Malate|Tablet|100mg|63|306.64|MED1324
MED1325|Alocril|Tablet|100mg|83|501.13|MED1325
MED1326|Alogliptin and Metformin HCl Tablets|Tablet|100mg|44|462.49|MED1326
MED1327|Alogliptin and Pioglitazone Tablets|Tablet|100mg|29|152.94|MED1327
MED1328|Alogliptin Tablets|Tablet|100mg|66|280.92|MED1328
MED1329|Alomide|Tablet|100mg|99|382.64|MED1329
MED1330|Aloprim|Injection|100mg|35|561.52|MED1330
MED1331|Alora|Tablet|100mg|85|469.58|MED1331
MED1332|Alosetron Hydrochloride|Tablet|100mg|72|682.02|MED1332
MED1333|alosetron hydrochloride|Tablet|100mg|27|694.33|MED1333
MED1334|Alosetron Hydrochloride Tablets|Tablet|100mg|77|634.53|MED1334
MED1335|Aloxi|Tablet|100mg|14|704.07|MED1335
MED1336|Aloxi Capsules|Capsule|100mg|29|630.10|MED1336
MED1337|Alpelisib Tablets|Tablet|100mg|16|929.12|MED1337
MED1338|Alpelisib Tablets|Tablet|100mg|55|690.48|MED1338
MED1339|Alpha 1 Proteinase Inhibitor|Tablet|100mg|33|495.64|MED1339
MED1340|Alpha-Proteinase Inhibitor|Tablet|100mg|33|606.24|MED1340
MED1341|Alpha1-Proteinase Inhibitor|Tablet|100mg|32|654.45|MED1341
MED1342|Alphagan-P|Tablet|100mg|84|185.95|MED1342
MED1343|Alphanate|Tablet|100mg|43|389.22|MED1343
MED1344|Alprazolam|Tablet|100mg|90|241.00|MED1344
MED1345|Alprazolam|Tablet|100mg|19|336.49|MED1345
MED1346|Alprazolam|Tablet|100mg|26|612.83|MED1346
MED1347|Alprolix|Injection|100mg|82|980.99|MED1347
MED1348|Alprostadil|Tablet|100mg|59|832.45|MED1348
MED1349|Alprostadil Dual Chamber System for Injection|Injection|100mg|70|980.73|MED1349
MED1350|Alprostadil for Injection|Injection|100mg|88|305.32|MED1350
MED1351|Alprostadil Injection|Injection|100mg|40|367.91|MED1351
MED1352|Alprostadil Sterile Powder for Injection|Powder|100mg|21|641.36|MED1352
MED1353|Alprostadil Urethral Suppository|Tablet|100mg|92|858.89|MED1353
MED1354|Alrex|Suspension|100mg|23|842.14|MED1354
MED1355|Alsuma|Injection|100mg|14|823.78|MED1355
MED1356|Altabax|Tablet|100mg|44|109.17|MED1356
MED1357|Altace|Tablet|100mg|90|929.03|MED1357
MED1358|Altace Capsules|Capsule|100mg|19|132.18|MED1358
MED1359|Altafluor|Solution|100mg|62|176.06|MED1359
MED1360|Altavera|Tablet|100mg|61|623.21|MED1360
MED1361|Alteplase|Tablet|100mg|55|366.09|MED1361
MED1362|Alteplase Powder for Reconstitution for Use in Central Venous Access Devices|Powder|100mg|91|709.02|MED1362
MED1363|Altocor|Tablet|100mg|76|864.89|MED1363
MED1364|Altoprev|Tablet|100mg|18|537.58|MED1364
MED1365|Altreno|Lotion|100mg|95|758.62|MED1365
MED1366|Altretamine|Tablet|100mg|75|579.43|MED1366
MED1367|Altuviiio|Tablet|100mg|90|848.81|MED1367
MED1368|Alunbrig|Tablet|100mg|15|476.90|MED1368
MED1369|Alupent|Tablet|100mg|92|891.18|MED1369
MED1370|Alvaiz|Tablet|100mg|42|977.82|MED1370
MED1371|Alvesco|Tablet|100mg|39|684.73|MED1371
MED1372|Alvimopan Capsules|Capsule|100mg|87|660.81|MED1372
MED1373|Alyglo|Tablet|100mg|34|277.50|MED1373
MED1374|Alymsys|Injection|100mg|43|652.25|MED1374
MED1375|Alyq|Tablet|100mg|48|656.64|MED1375
MED1376|Amabelz|Tablet|100mg|57|913.38|MED1376
MED1377|Amantadine|Tablet|100mg|21|662.06|MED1377
MED1378|Amantadine Extended Release Capsules, for Oral Use|Capsule|100mg|30|295.72|MED1378
MED1379|Amantadine Hydrochloride|Tablet|100mg|81|935.19|MED1379
MED1380|Amaryl Tablets|Tablet|100mg|94|191.39|MED1380
MED1381|Ambenoium Chloride|Tablet|100mg|71|101.51|MED1381
MED1382|Ambien|Tablet|100mg|42|354.61|MED1382
MED1383|Ambien CR|Tablet|100mg|34|955.59|MED1383
MED1384|Ambisome|Tablet|100mg|46|563.41|MED1384
MED1385|Ambrisentan Tablets|Tablet|100mg|50|426.22|MED1385
MED1386|Amcinonide Cream|Cream|100mg|50|151.74|MED1386
MED1387|Amcinonide Cream, Ointment|Cream|100mg|44|284.01|MED1387
MED1388|Amcinonide Lotion|Lotion|100mg|76|207.90|MED1388
MED1389|Amcinonide Topical|Ointment|100mg|77|909.38|MED1389
MED1390|Ameluz|Tablet|100mg|56|371.59|MED1390
MED1391|Amerge|Tablet|100mg|50|724.80|MED1391
MED1392|Americaine|Tablet|100mg|32|325.74|MED1392
MED1393|Amethia|Tablet|100mg|40|253.28|MED1393
MED1394|Amevive|Tablet|100mg|91|233.42|MED1394
MED1395|Amicar|Tablet|100mg|54|502.65|MED1395
MED1396|Amidate|Injection|100mg|43|848.15|MED1396
MED1397|Amifampridine Tablets|Tablet|100mg|53|991.60|MED1397
MED1398|Amifampridine Tablets|Tablet|100mg|45|782.24|MED1398
MED1399|Amifostine|Tablet|100mg|78|616.58|MED1399
MED1400|Amikacin|Tablet|100mg|19|587.56|MED1400
MED1401|Amikacin Liposome Inhalation Suspension|Suspension|100mg|12|527.89|MED1401
MED1402|amikacin sulfate|Injection|100mg|22|128.23|MED1402
MED1403|Amikacin Sulfate Injection|Injection|100mg|93|804.35|MED1403
MED1404|Amikin|Tablet|100mg|58|687.40|MED1404
MED1405|Amiloride|Tablet|100mg|48|207.42|MED1405
MED1406|Amiloride and Hydrochlorothiazide|Tablet|100mg|59|864.95|MED1406
MED1407|Amiloride Hydrochloride|Tablet|100mg|92|495.71|MED1407
MED1408|Amino Acid|Tablet|100mg|56|337.82|MED1408
MED1409|Amino Acid and Glycerin|Tablet|100mg|43|795.67|MED1409
MED1410|Amino Acid Injection|Injection|100mg|80|880.95|MED1410
MED1411|Amino Acid Injection|Injection|100mg|52|172.95|MED1411
MED1412|Amino Acid Injection 10% Pediatric Formula|Injection|100mg|61|834.70|MED1412
MED1413|Amino Acid Injection 5% in 25% Dextrose Injection|Injection|100mg|94|540.71|MED1413
MED1414|Amino Acid Injection 5.2% Renal Formula|Injection|100mg|51|649.86|MED1414
MED1415|Amino Acid Injection 7% Pediatric Formula|Injection|100mg|74|528.42|MED1415
MED1416|Amino Acid Injection Hepatic Formula|Injection|100mg|44|941.20|MED1416
MED1417|Amino Acid Injection High Branched Chain|Injection|100mg|72|828.25|MED1417
MED1418|Amino Acid Injection in Dextrose Injection|Injection|100mg|41|624.34|MED1418
MED1419|Amino Acid Injection in Dextrose Injection|Injection|100mg|34|518.42|MED1419
MED1420|Amino Acid Injection in Dextrose Injection|Injection|100mg|16|133.38|MED1420
MED1421|Amino Acid Injection in Dextrose Injection|Injection|100mg|70|250.67|MED1421
MED1422|Amino Acid Injection with Electrolytes|Injection|100mg|60|625.98|MED1422
MED1423|Amino Acids|Tablet|100mg|27|807.60|MED1423
MED1424|Amino Acids|Injection|100mg|68|750.57|MED1424
MED1425|Amino Acids Injection, for Intravenous Use|Injection|100mg|37|792.06|MED1425
MED1426|Amino Acids with Electrolytes in Dextrose with Calcium Injection|Injection|100mg|84|663.95|MED1426
MED1427|Amino Acids, Electrolytes, Dextrose and Lipid Injectable Emulsion|Injection|100mg|74|232.05|MED1427
MED1428|Amino Acids, Electrolytes, Dextrose and Lipid Injectable Emulsion for Intravenous Use|Injection|100mg|89|585.58|MED1428
MED1429|Aminocaproic Acid|Tablet|100mg|33|630.10|MED1429
MED1430|Aminoglutethimide|Tablet|100mg|82|591.85|MED1430
MED1431|Aminohippurate|Tablet|100mg|88|248.99|MED1431
MED1432|Aminohippurate Sodium|Tablet|100mg|19|299.17|MED1432
MED1433|Aminolevulinic Acid|Tablet|100mg|83|497.08|MED1433
MED1434|Aminolevulinic Acid Hydrochloride|Solution|100mg|85|590.94|MED1434
MED1435|Aminolevulinic Acid Hydrochloride Gel|Tablet|100mg|22|515.72|MED1435
MED1436|Aminosalicylic Acid|Tablet|100mg|39|878.83|MED1436
MED1437|Aminosyn Electrolytes|Solution|100mg|36|695.72|MED1437
MED1438|Aminosyn HBC 7% Sulfite Free|Injection|100mg|74|196.14|MED1438
MED1439|Aminosyn HF 8%|Injection|100mg|18|407.61|MED1439
MED1440|Aminosyn II 3.5% in 25% Dextrose|Injection|100mg|52|514.56|MED1440
MED1441|Aminosyn II 3.5% in 5% Dextrose|Injection|100mg|55|406.62|MED1441
MED1442|Aminosyn II 4.25% in 25% Dextrose|Injection|100mg|30|570.91|MED1442
MED1443|Aminosyn II 5% in 25% Dextrose|Injection|100mg|46|374.55|MED1443
MED1444|Aminosyn II 8.5%|Injection|100mg|67|574.25|MED1444
MED1445|Aminosyn II in Dextrose|Injection|100mg|94|231.77|MED1445
MED1446|Aminosyn II Injection|Injection|100mg|31|849.35|MED1446
MED1447|Aminosyn PF 10% Sulfite Free|Injection|100mg|33|335.37|MED1447
MED1448|Aminosyn PF 7% Sulfite Free|Injection|100mg|10|605.28|MED1448
MED1449|Aminosyn RF 5.2% Sulfite Free|Injection|100mg|12|763.89|MED1449
MED1450|Aminosyn Sulfite Free|Solution|100mg|67|851.96|MED1450
MED1451|Amiodarone HCl Injection|Injection|100mg|16|963.48|MED1451
MED1452|Amiodarone HCl Injection|Injection|100mg|29|445.42|MED1452
MED1453|Amiodarone HCl Tablets|Tablet|100mg|37|433.94|MED1453
MED1454|Amiodarone HCl Tablets|Tablet|100mg|31|689.92|MED1454
MED1455|Amiodarone Intravenous|Tablet|100mg|71|989.80|MED1455
MED1456|Amisulpride Injection, for Intravenous Use|Injection|100mg|82|648.41|MED1456
MED1457|Amitiza|Tablet|100mg|78|833.12|MED1457
MED1458|Amitriptyline|Tablet|100mg|28|649.49|MED1458
MED1459|Amivantamab-vmjw for Injection|Injection|100mg|86|519.40|MED1459
MED1460|Amjevita|Tablet|100mg|95|600.61|MED1460
MED1461|Amlexanox|Tablet|100mg|96|205.89|MED1461
MED1462|Amlobenz|Capsule|100mg|72|893.63|MED1462
MED1463|Amlodipine and Celecoxib Tablets|Tablet|100mg|81|746.55|MED1463
MED1464|Amlodipine and Celecoxib Tablet|Tablet|100mg|96|273.11|MED1464
MED1465|Amlodipine and Olmesartan Medoxomil Tablets|Tablet|100mg|69|632.47|MED1465
MED1466|Amlodipine and Valsartan|Tablet|100mg|22|648.88|MED1466
MED1467|Amlodipine Besylate|Tablet|100mg|29|266.53|MED1467
MED1468|Amlodipine Besylate and Benazepril HCl|Tablet|100mg|84|671.13|MED1468
MED1469|Amlodipine Besylate and Benazepril Hydrochloride Capsules|Capsule|100mg|71|448.88|MED1469
MED1470|Amlodipine Besylate, Atorvastatin Calcium|Tablet|100mg|14|347.44|MED1470
MED1471|Amlodipine Oral Solution|Solution|100mg|78|424.38|MED1471
MED1472|Amlodipine Oral Suspension|Suspension|100mg|38|189.32|MED1472
MED1473|Amlodipine Valsartan Hydrochlorothiazide Tablets|Tablet|100mg|36|579.39|MED1473
MED1474|Ammonia N 13|Tablet|100mg|99|127.78|MED1474
MED1475|Ammonium Lactate Cream|Cream|100mg|69|497.53|MED1475
MED1476|Ammonul|Injection|100mg|40|816.09|MED1476
MED1477|Amnesteem Capsules|Capsule|100mg|78|353.62|MED1477
MED1478|Amobarbital Sodium Injection|Injection|100mg|21|303.26|MED1478
MED1479|Amondys 45|Injection|100mg|84|850.99|MED1479
MED1480|Amoxapine|Tablet|100mg|85|184.10|MED1480
MED1481|Amoxapine Tablets|Tablet|100mg|31|577.99|MED1481
MED1482|Amoxicillin|Tablet|100mg|53|152.31|MED1482
MED1483|Amoxicillin Clavulanate|Tablet|100mg|67|263.31|MED1483
MED1484|Amoxicillin Clavulanate Potassium|Tablet|100mg|99|163.65|MED1484
MED1485|Amoxicillin Clavulanate Potassium|Tablet|100mg|49|892.10|MED1485
MED1486|Amoxicillin Clavulanic Potassium|Tablet|100mg|93|802.39|MED1486
MED1487|Amoxicillin Extended-Release Tablets|Tablet|100mg|21|622.38|MED1487
MED1488|Amoxil|Tablet|100mg|74|263.19|MED1488
MED1489|Amphadase|Injection|100mg|68|454.20|MED1489
MED1490|Amphetamine Extended-release Oral Suspension|Suspension|100mg|66|695.77|MED1490
MED1491|Amphetamine Extended-Release Oral Suspension|Suspension|100mg|82|239.28|MED1491
MED1492|Amphetamine Extended-release Orally Disintegrating Tablets|Tablet|100mg|38|220.36|MED1492
MED1493|Amphetamine Sulfate Orally Disintegrating Tablets|Tablet|100mg|96|826.79|MED1493
MED1494|Amphetamine Sulfate Tablets, USP|Tablet|100mg|19|257.87|MED1494
MED1495|Amphetamine, Dextroamphetamine Mixed Salts|Tablet|100mg|76|849.86|MED1495
MED1496|Amphetamine, Dextroamphetamine Mixed Salts|Tablet|100mg|26|423.25|MED1496
MED1497|Amphotericin B|Tablet|100mg|45|335.90|MED1497
MED1498|Amphotericin B|Tablet|100mg|59|455.80|MED1498
MED1499|Amphotericin B Injection|Injection|100mg|35|826.81|MED1499
MED1500|Ampicillin|Tablet|100mg|14|402.76|MED1500
MED1501|Ampicillin and Sulbactam|Tablet|100mg|53|967.90|MED1501
MED1502|Amprenavir Capsules|Capsule|100mg|87|691.63|MED1502
MED1503|Amprenavir Oral Solution|Solution|100mg|83|604.05|MED1503
MED1504|Ampyra|Tablet|100mg|57|303.80|MED1504
MED1505|Amrix|Capsule|100mg|66|417.84|MED1505
MED1506|Amtagvi|Suspension|100mg|55|220.15|MED1506
MED1507|Amturnide|Tablet|100mg|15|473.66|MED1507
MED1508|Amvuttra|Injection|100mg|69|530.08|MED1508
MED1509|Amyl Nitrite|Tablet|100mg|84|147.07|MED1509
MED1510|Amyl Nitrite Inhalant|Tablet|100mg|94|498.49|MED1510
MED1511|Amytal Sodium|Injection|100mg|31|949.79|MED1511
MED1512|Amyvid|Injection|100mg|92|452.50|MED1512
MED1513|Amzeeq|Tablet|100mg|60|354.91|MED1513
MED1514|An-Sulfur Colloid|Injection|100mg|74|197.99|MED1514
MED1515|Ana-Kit|Tablet|100mg|77|131.06|MED1515
MED1516|Anabolic steroids|Tablet|100mg|84|184.55|MED1516
MED1517|Anacaulase-bcdb Topical Gel|Tablet|100mg|23|116.04|MED1517
MED1518|Anadrol-50|Tablet|100mg|32|358.45|MED1518
MED1519|Anafranil|Tablet|100mg|36|774.25|MED1519
MED1520|Anagrelide|Tablet|100mg|83|272.04|MED1520
MED1521|Anakinra|Tablet|100mg|78|767.85|MED1521
MED1522|Analpram HC|Tablet|100mg|31|184.86|MED1522
MED1523|Anascorp|Injection|100mg|81|254.27|MED1523
MED1524|Anascorp Centruroides|Injection|100mg|89|648.05|MED1524
MED1525|Anastrozole|Tablet|100mg|43|441.86|MED1525
MED1526|Anavip|Tablet|100mg|80|428.12|MED1526
MED1527|Ancobon|Tablet|100mg|17|637.65|MED1527
MED1528|Andexxa|Injection|100mg|44|695.46|MED1528
MED1529|Androderm|Tablet|100mg|69|540.49|MED1529
MED1530|AndroGel|Tablet|100mg|99|707.79|MED1530
MED1531|AndroGel 1.62|Tablet|100mg|74|743.43|MED1531
MED1532|Androxy|Tablet|100mg|35|481.70|MED1532
MED1533|Anectine|Tablet|100mg|78|621.50|MED1533
MED1534|Angeliq|Tablet|100mg|92|334.46|MED1534
MED1535|Angiomax|Tablet|100mg|83|900.55|MED1535
MED1536|Angiomax RTU|Injection|100mg|40|452.23|MED1536
MED1537|Anhydrous Morphine|Tablet|100mg|76|119.34|MED1537
MED1538|Anidulafungin|Tablet|100mg|66|980.24|MED1538
MED1539|Anifrolumab-fnia Injection|Injection|100mg|23|887.05|MED1539
MED1540|Anisindione|Tablet|100mg|37|566.21|MED1540
MED1541|Anjeso|Injection|100mg|45|215.45|MED1541
MED1542|Anktiva|Solution|100mg|88|137.46|MED1542
MED1543|Annovera|Tablet|100mg|18|333.97|MED1543
MED1544|Anoro Ellipta|Powder|100mg|39|595.64|MED1544
MED1545|Ansaid|Tablet|100mg|27|651.51|MED1545
MED1546|Ansuvimab-zykl for Injection, for Intravenous Use|Injection|100mg|93|587.87|MED1546
MED1547|Ant, Fly, Cockroach, and Mosquito Allergenic Extracts|Tablet|100mg|26|112.80|MED1547
MED1548|Antabuse|Tablet|100mg|71|498.32|MED1548
MED1549|Antara|Tablet|100mg|91|638.46|MED1549
MED1550|Anthim|Tablet|100mg|69|635.07|MED1550
MED1551|Anthralin|Tablet|100mg|26|473.78|MED1551
MED1552|Anthralin Microcrystalline Encapsulated Cream|Cream|100mg|78|295.70|MED1552
MED1553|Anthralin Microcrystalline-encapsulated System, 1%|Tablet|100mg|92|620.51|MED1553
MED1554|Anthrasil|Solution|100mg|88|917.88|MED1554
MED1555|Anthrax Immune Globulin Intravenous|Solution|100mg|89|129.22|MED1555
MED1556|Anthrax Vaccine Adsorbed Emergent BioSolutions|Solution|100mg|55|579.81|MED1556
MED1557|Anthrax Vaccine Adsorbed for Injection|Injection|100mg|78|206.86|MED1557
MED1558|Anti-inhibitor Coagulant Complex for Intravenous Use|Tablet|100mg|76|341.52|MED1558
MED1559|Anti-Inhibitor Coagulant Complex, Heat Treated|Tablet|100mg|18|222.59|MED1559
MED1560|Anti-Inhibitor Coagulant Complex, Vapor Heated|Tablet|100mg|96|312.21|MED1560
MED1561|Anti-Thymocyte Globulin|Tablet|100mg|90|778.21|MED1561
MED1562|Antihemophilic Factor|Tablet|100mg|68|673.88|MED1562
MED1563|Antihemophilic Factor|Tablet|100mg|93|292.25|MED1563
MED1564|Antihemophilic Factor|Tablet|100mg|79|444.56|MED1564
MED1565|Antihemophilic Factor|Tablet|100mg|53|274.73|MED1565
MED1566|Antihemophilic Factor|Tablet|100mg|33|993.87|MED1566
MED1567|Antihemophilic Factor|Tablet|100mg|19|116.52|MED1567
MED1568|Antihemophilic Factor|Tablet|100mg|58|659.60|MED1568
MED1569|Antihemophilic Factor|Tablet|100mg|64|442.09|MED1569
MED1570|Antihemophilic Factor|Tablet|100mg|45|341.92|MED1570
MED1571|Antihemophilic Factor|Tablet|100mg|58|573.48|MED1571
MED1572|Antihemophilic Factor|Injection|100mg|29|296.73|MED1572
MED1573|Antihemophilic Factor|Tablet|100mg|29|913.40|MED1573
MED1574|Antihemophilic factor|Tablet|100mg|99|749.49|MED1574
MED1575|Antihemophilic Factor|Injection|100mg|16|784.40|MED1575
MED1576|Antihemophilic Factor|Injection|100mg|48|822.62|MED1576
MED1577|Antihemophilic Factor|Injection|100mg|63|548.69|MED1577
MED1578|Antihemophilic Factor Recombinant Intravenous Infusion|Tablet|100mg|56|732.42|MED1578
MED1579|Antihemophilic Factor Recombinant Intravenous Injection|Injection|100mg|55|966.69|MED1579
MED1580|Antihemophilic Factor/von Willebrand Factor Complex|Injection|100mg|17|416.64|MED1580
MED1581|Antipyrine, Benzocaine and Glycerin Dehydrated|Tablet|100mg|18|142.94|MED1581
MED1582|Antithrombin|Tablet|100mg|84|831.67|MED1582
MED1583|Antithymocyte Globulin Equine|Tablet|100mg|23|145.74|MED1583
MED1584|Antivenin|Tablet|100mg|28|425.03|MED1584
MED1585|Antivenin|Tablet|100mg|27|304.50|MED1585
MED1586|Antivert|Tablet|100mg|35|578.65|MED1586
MED1587|Antizol|Tablet|100mg|80|878.87|MED1587
MED1588|Anturane|Tablet|100mg|86|587.77|MED1588
MED1589|Anturol|Tablet|100mg|21|483.10|MED1589
MED1590|Anusol Hc|Cream|100mg|11|857.06|MED1590
MED1591|Anusol Rectal|Tablet|100mg|83|259.43|MED1591
MED1592|Anzemet Injection|Injection|100mg|10|421.15|MED1592
MED1593|Anzemet Tablets|Tablet|100mg|43|974.89|MED1593
MED1594|Apadaz|Tablet|100mg|70|852.61|MED1594
MED1595|Apalutamide Tablets|Tablet|100mg|83|422.94|MED1595
MED1596|ApexiCon E|Tablet|100mg|72|789.25|MED1596
MED1597|Aphexda|Injection|100mg|93|848.68|MED1597
MED1598|Aphrodyne|Tablet|100mg|62|247.39|MED1598
MED1599|Aphthasol|Tablet|100mg|25|455.83|MED1599
MED1600|Apidra|Tablet|100mg|63|770.78|MED1600
MED1601|Apixaban Tablets|Tablet|100mg|13|525.91|MED1601
MED1602|Aplenzin|Tablet|100mg|83|124.54|MED1602
MED1603|Aplisol|Tablet|100mg|61|928.72|MED1603
MED1604|Apokyn|Tablet|100mg|61|253.89|MED1604
MED1605|Apomorphine|Tablet|100mg|40|908.49|MED1605
MED1606|Apomorphine Hydrochloride Sublingual Film|Film|100mg|68|562.74|MED1606
MED1607|Aponvie|Injection|100mg|60|876.64|MED1607
MED1608|Apraclonidine|Tablet|100mg|57|955.87|MED1608
MED1609|Apremilast Tablets|Tablet|100mg|88|985.44|MED1609
MED1610|Aprepitant Capsules|Capsule|100mg|95|783.05|MED1610
MED1611|Aprepitant Injectable Emulsion|Injection|100mg|83|161.10|MED1611
MED1612|Aprepitant Injectable Emulsion|Injection|100mg|66|762.35|MED1612
MED1613|Apresazide|Tablet|100mg|97|423.54|MED1613
MED1614|Apresoline|Tablet|100mg|72|773.09|MED1614
MED1615|Apretude|Injection|100mg|15|932.34|MED1615
MED1616|Apri|Tablet|100mg|38|966.45|MED1616
MED1617|Apriso|Capsule|100mg|88|309.18|MED1617
MED1618|Aprocitentan Tablets|Tablet|100mg|98|677.42|MED1618
MED1619|Aprotinin|Tablet|100mg|99|348.81|MED1619
MED1620|Aptensio XR|Capsule|100mg|13|526.39|MED1620
MED1621|Aptiom|Tablet|100mg|34|870.87|MED1621
MED1622|Aptivus|Tablet|100mg|99|329.24|MED1622
MED1623|APur Thyroid|Tablet|100mg|14|459.43|MED1623
MED1624|Aqneursa|Suspension|100mg|74|941.46|MED1624
MED1625|AquaMEPHYTON|Injection|100mg|70|755.74|MED1625
MED1626|Aquasol A|Tablet|100mg|12|357.93|MED1626
MED1627|Aqueous Colloidal Solution of Vitamin K1|Solution|100mg|29|434.48|MED1627
MED1628|Arakoda|Tablet|100mg|35|745.99|MED1628
MED1629|Aralast NP|Tablet|100mg|43|892.85|MED1629
MED1630|Aralen|Tablet|100mg|93|149.35|MED1630
MED1631|Aramine|Tablet|100mg|37|438.99|MED1631
MED1632|Aranelle|Tablet|100mg|13|887.53|MED1632
MED1633|Aranesp|Tablet|100mg|22|337.05|MED1633
MED1634|Arava|Tablet|100mg|26|351.72|MED1634
MED1635|Arazlo|Lotion|100mg|47|788.45|MED1635
MED1636|Arcalyst|Tablet|100mg|23|868.81|MED1636
MED1637|Arcapta Neohaler|Powder|100mg|29|886.00|MED1637
MED1638|Aredia|Tablet|100mg|20|519.56|MED1638
MED1639|Arestin|Tablet|100mg|66|112.07|MED1639
MED1640|Arexvy|Suspension|100mg|23|640.25|MED1640
MED1641|Arformoterol Tartrate Inhalation Solution|Solution|100mg|83|696.95|MED1641
MED1642|Argatroban|Injection|100mg|43|667.72|MED1642
MED1643|Argatroban|Tablet|100mg|25|734.51|MED1643
MED1644|Argatroban Injection|Injection|100mg|36|228.94|MED1644
MED1645|Arginine Hydrochloride Injection|Injection|100mg|70|864.14|MED1645
MED1646|Aricept|Tablet|100mg|83|718.86|MED1646
MED1647|Aridol|Powder|100mg|57|642.51|MED1647
MED1648|Arikayce|Suspension|100mg|92|511.65|MED1648
MED1649|Arimidex|Tablet|100mg|41|198.57|MED1649
MED1650|Arimoclomol Capsules|Capsule|100mg|97|712.13|MED1650
MED1651|Aripiprazole|Tablet|100mg|75|378.96|MED1651
MED1652|Aripiprazole Extended-Release Injectable Suspension|Injection|100mg|88|482.87|MED1652
MED1653|Aripiprazole for Extended-release Injectable Suspension|Injection|100mg|47|345.74|MED1653
MED1654|Aripiprazole Lauroxil Extended-release Injection|Injection|100mg|21|609.39|MED1654
MED1655|Aripiprazole Lauroxil Injectable Suspension|Injection|100mg|78|485.35|MED1655
MED1656|Aripiprazole Oral Film|Film|100mg|97|463.51|MED1656
MED1657|Aripiprazole Oral Solution|Solution|100mg|81|423.84|MED1657
MED1658|Aripiprazole Tablets|Tablet|100mg|49|947.82|MED1658
MED1659|Aripiprazole Tablets with Sensor|Tablet|100mg|94|172.53|MED1659
MED1660|Aristada|Injection|100mg|19|553.73|MED1660
MED1661|Aristada Initio|Injection|100mg|44|959.13|MED1661
MED1662|Aristocort|Injection|100mg|27|867.24|MED1662
MED1663|Aristocort Forte Injection|Injection|100mg|30|127.66|MED1663
MED1664|Aristospan 5 mg|Injection|5 mg|97|651.02|MED1664
MED1665|Aristospan Injection 20 mg|Injection|20 mg|62|392.19|MED1665
MED1666|Arixtra|Tablet|100mg|49|642.91|MED1666
MED1667|Armodafinil|Tablet|100mg|21|671.93|MED1667
MED1668|ArmonAir Digihaler|Powder|100mg|76|934.76|MED1668
MED1669|ArmonAir RespiClick|Powder|100mg|52|951.55|MED1669
MED1670|Armour Thyroid|Tablet|100mg|95|893.37|MED1670
MED1671|Arnuity Ellipta|Powder|100mg|54|143.39|MED1671
MED1672|Aromasin|Tablet|100mg|52|875.47|MED1672
MED1673|Arranon|Tablet|100mg|67|237.06|MED1673
MED1674|Arsenic Trioxide Injection|Injection|100mg|33|755.10|MED1674
MED1675|Artane|Tablet|100mg|44|531.84|MED1675
MED1676|Artemether Lumefantrine Tablets|Tablet|100mg|54|507.90|MED1676
MED1677|Artesunate|Tablet|100mg|99|737.18|MED1677
MED1678|Arthrotec|Tablet|100mg|75|539.37|MED1678
MED1679|Articadent|Injection|100mg|35|894.76|MED1679
MED1680|Articaine HCl and Epinephrine for Injection|Injection|100mg|66|139.99|MED1680
MED1681|Articaine HCl and Epinephrine Injection|Injection|100mg|84|378.54|MED1681
MED1682|Articaine HCl and Epinephrine Injection|Injection|100mg|83|640.84|MED1682
MED1683|Articane HCl and Epinephrine Injection|Injection|100mg|14|713.41|MED1683
MED1684|Artiss|Solution|100mg|86|991.89|MED1684
MED1685|Arymo ER|Tablet|100mg|26|895.14|MED1685
MED1686|Arzerra|Injection|100mg|92|327.54|MED1686
MED1687|Asacol|Tablet|100mg|81|547.59|MED1687
MED1688|Asacol HD|Tablet|100mg|54|663.06|MED1688
MED1689|Asceniv|Injection|100mg|73|639.72|MED1689
MED1690|Asciminib Tablets|Tablet|100mg|53|144.23|MED1690
MED1691|Asclera|Injection|100mg|69|900.65|MED1691
MED1692|Ascomp with Codeine|Capsule|100mg|92|724.06|MED1692
MED1693|ASCOR|Injection|100mg|53|572.57|MED1693
MED1694|Ascorbic Acid|Tablet|100mg|97|494.19|MED1694
MED1695|Ascorbic Acid Injection for Intravenous Use|Injection|100mg|71|843.20|MED1695
MED1696|Asenapine Sublingual Tablets|Tablet|100mg|86|339.48|MED1696
MED1697|Asenapine Transdermal System|Tablet|100mg|72|853.46|MED1697
MED1698|Asfotase Alfa for Subcutaneous Administration|Tablet|100mg|66|879.89|MED1698
MED1699|Asmanex|Tablet|100mg|61|105.63|MED1699
MED1700|Asmanex Twisthaler|Powder|100mg|21|548.36|MED1700
MED1701|Asparaginase|Tablet|100mg|97|438.30|MED1701
MED1702|Asparaginase Erwinia Chrysanthemi|Tablet|100mg|83|827.51|MED1702
MED1703|Asparaginase Erwinia Chrysanthemi|Injection|100mg|76|686.12|MED1703
MED1704|Asparlas|Injection|100mg|61|420.47|MED1704
MED1705|Aspirin|Tablet|100mg|70|578.79|MED1705
MED1706|Aspirin and Omeprazole Tablets|Tablet|100mg|81|576.65|MED1706
MED1707|Aspirin and Oxycodone Hydrochloride|Tablet|100mg|17|350.17|MED1707
MED1708|Aspirin Capsules|Capsule|100mg|85|901.11|MED1708
MED1709|Aspirin, Caffeine, and Dihydrocodeine Bitartrate Capsules, USP|Capsule|100mg|66|896.01|MED1709
MED1710|Aspirin, Extended-Release Dipyridamole Capsules|Capsule|100mg|97|847.16|MED1710
MED1711|Aspruzyo Sprinkle|Tablet|100mg|24|972.16|MED1711
MED1712|Astagraf XL|Capsule|100mg|76|641.69|MED1712
MED1713|Astelin|Tablet|100mg|48|976.95|MED1713
MED1714|Astemizole|Tablet|100mg|99|710.20|MED1714
MED1715|Astepro|Tablet|100mg|72|954.24|MED1715
MED1716|Astero|Tablet|100mg|54|982.48|MED1716
MED1717|Atacand|Tablet|100mg|56|583.79|MED1717
MED1718|Atacand HCT|Tablet|100mg|63|947.74|MED1718
MED1719|Atarax|Tablet|100mg|29|163.87|MED1719
MED1720|Atazanavir and Cobicistat Tablets for Oral Administration|Tablet|100mg|59|973.66|MED1720
MED1721|Atazanavir Sulfate|Tablet|100mg|17|424.65|MED1721
MED1722|Atelvia|Tablet|100mg|66|563.45|MED1722
MED1723|Atenolol and Chlorthalidone|Tablet|100mg|38|275.43|MED1723
MED1724|Atenolol Inj|Injection|100mg|82|365.93|MED1724
MED1725|Atenolol Inj|Injection|100mg|86|931.51|MED1725
MED1726|Atenolol Tablets|Tablet|100mg|24|608.98|MED1726
MED1727|Atezolizumab and Hyaluronidase-tqjs Injection|Injection|100mg|98|227.74|MED1727
MED1728|Atezolizumab Injection|Injection|100mg|68|566.79|MED1728
MED1729|Atgam|Tablet|100mg|70|437.67|MED1729
MED1730|Athentia Next|Tablet|1.5 mg|95|952.48|MED1730
MED1731|Atidarsagene Autotemcel Suspension for Intravenous Infusion|Suspension|100mg|47|190.88|MED1731
MED1732|Ativan|Tablet|100mg|98|534.55|MED1732
MED1733|Ativan Injection|Injection|100mg|16|509.13|MED1733
MED1734|ATNAA|Injection|100mg|55|407.49|MED1734
MED1735|Atogepant Tablets|Tablet|100mg|51|293.17|MED1735
MED1736|Atoltivimab, Maftivimab, and Odesivimab-ebgn for Injection|Injection|100mg|47|757.59|MED1736
MED1737|Atomoxetine HCl|Tablet|100mg|27|139.17|MED1737
MED1738|Atorvaliq|Tablet|100mg|25|112.42|MED1738
MED1739|Atorvastatin|Tablet|100mg|49|933.16|MED1739
MED1740|Atorvastatin Calcium|Tablet|100mg|80|484.30|MED1740
MED1741|Atovaquone|Tablet|100mg|39|893.07|MED1741
MED1742|Atovaquone and Proguanil Hcl|Tablet|100mg|56|545.64|MED1742
MED1743|Atracurium Besylate|Tablet|100mg|63|205.61|MED1743
MED1744|Atracurium Besylate Injection|Injection|100mg|52|964.83|MED1744
MED1745|Atralin|Tablet|100mg|62|625.82|MED1745
MED1746|Atridox|Tablet|100mg|24|569.93|MED1746
MED1747|Atripla|Tablet|100mg|59|234.85|MED1747
MED1748|Atropen|Tablet|100mg|37|309.91|MED1748
MED1749|Atropine|Tablet|100mg|15|111.39|MED1749
MED1750|Atropine|Tablet|100mg|75|491.77|MED1750
MED1751|Atropine|Tablet|100mg|20|296.04|MED1751
MED1752|Atropine and Pralidoxime Chloride Injection|Injection|100mg|98|438.00|MED1752
MED1753|Atropine and Pralidoxime Chloride Injection|Injection|100mg|27|294.40|MED1753
MED1754|atropine sulfate|Tablet|100mg|16|219.52|MED1754
MED1755|Atropine Sulfate|Solution|100mg|34|681.76|MED1755
MED1756|Atrovent HFA|Tablet|100mg|28|399.82|MED1756
MED1757|Atrovent Nasal Spray|Tablet|100mg|70|559.47|MED1757
MED1758|Atrovent Nasal Spray .06|Tablet|100mg|79|280.77|MED1758
MED1759|Atryn|Powder|100mg|32|538.83|MED1759
MED1760|Attenuvax|Tablet|100mg|85|656.14|MED1760
MED1761|Aubagio|Tablet|100mg|40|387.69|MED1761
MED1762|Audenz|Injection|100mg|58|414.28|MED1762
MED1763|Augmentin|Tablet|100mg|36|951.91|MED1763
MED1764|Augmentin Chewable Tablets|Tablet|100mg|31|856.45|MED1764
MED1765|Augmentin ES|Tablet|100mg|82|238.93|MED1765
MED1766|Augmentin XR|Tablet|100mg|18|562.35|MED1766
MED1767|Augtyro|Capsule|100mg|99|964.78|MED1767
MED1768|Auralgan|Tablet|100mg|60|647.35|MED1768
MED1769|auranofin|Tablet|100mg|30|338.58|MED1769
MED1770|Aurlumyn|Injection|100mg|71|390.14|MED1770
MED1771|Aurovela|Tablet|100mg|80|353.76|MED1771
MED1772|Auryxia|Tablet|100mg|11|632.96|MED1772
MED1773|Austedo|Tablet|100mg|42|137.06|MED1773
MED1774|Autologous Cellular Product for Intradermal Injection|Injection|100mg|44|980.03|MED1774
MED1775|Autologous Cultured Chondrocytes for Implantation|Tablet|100mg|50|805.25|MED1775
MED1776|Autologous Cultured Chondrocytes on Porcine Collagen Membrane|Tablet|100mg|93|531.05|MED1776
MED1777|Autoplex-T|Tablet|100mg|83|104.97|MED1777
MED1778|Auvelity|Tablet|100mg|19|145.33|MED1778
MED1779|Auvi-Q|Injection|100mg|65|187.32|MED1779
MED1780|Avacincaptad Pegol Intravitreal Solution|Solution|100mg|14|288.88|MED1780
MED1781|Avaclyr|Ointment|100mg|53|996.51|MED1781
MED1782|Avacopan Capsules|Capsule|100mg|64|511.24|MED1782
MED1783|Avagard Foam|Tablet|100mg|81|543.73|MED1783
MED1784|Avagard Foam Instant Hand Antiseptic With Moisturizers|Tablet|100mg|92|805.33|MED1784
MED1785|Avagard Lotion|Lotion|100mg|50|448.00|MED1785
MED1786|Avagard Lotion Instant Hand Antiseptic With Moisturizers|Lotion|100mg|39|421.93|MED1786
MED1787|Avage|Tablet|100mg|38|851.52|MED1787
MED1788|Avalglucosidase Alfa-ngpt for Injection|Injection|100mg|16|191.59|MED1788
MED1789|Avalide|Tablet|100mg|88|482.13|MED1789
MED1790|Avanafil|Tablet|100mg|66|682.41|MED1790
MED1791|Avandamet|Tablet|100mg|26|963.94|MED1791
MED1792|Avandaryl|Tablet|100mg|60|668.76|MED1792
MED1793|Avandia|Tablet|100mg|14|912.79|MED1793
MED1794|Avapritinib Tablets|Tablet|100mg|64|343.10|MED1794
MED1795|Avapro|Tablet|100mg|41|244.56|MED1795
MED1796|Avastin|Tablet|100mg|35|890.47|MED1796
MED1797|Avatrombopag Tablets|Tablet|100mg|88|871.66|MED1797
MED1798|Aveed|Injection|100mg|32|788.00|MED1798
MED1799|Avelox|Tablet|100mg|74|298.25|MED1799
MED1800|Avelumab Injection|Injection|100mg|70|331.98|MED1800
MED1801|Aviane|Tablet|100mg|17|326.86|MED1801
MED1802|Avinza|Tablet|100mg|75|156.35|MED1802
MED1803|Avita|Tablet|100mg|64|241.66|MED1803
MED1804|Avita Cream|Cream|100mg|71|682.89|MED1804
MED1805|Avodart|Tablet|100mg|14|551.68|MED1805
MED1806|Avonex|Tablet|100mg|13|750.99|MED1806
MED1807|Avsola|Injection|100mg|22|331.67|MED1807
MED1808|Avycaz|Injection|100mg|93|103.44|MED1808
MED1809|Avzivi|Injection|100mg|43|700.21|MED1809
MED1810|Axatilimab-csfr Injection|Injection|100mg|41|749.06|MED1810
MED1811|Axert|Tablet|100mg|70|835.94|MED1811
MED1812|Axicabtagene Ciloleucel Suspension for Intravenous Infusion|Suspension|100mg|45|640.24|MED1812
MED1813|Axid|Tablet|100mg|65|389.32|MED1813
MED1814|Axid Oral Solution|Solution|100mg|15|707.39|MED1814
MED1815|Axiron|Solution|100mg|13|679.04|MED1815
MED1816|Axitinib|Tablet|100mg|63|867.15|MED1816
MED1817|Axona|Tablet|100mg|68|658.08|MED1817
MED1818|Axumin|Injection|100mg|91|230.02|MED1818
MED1819|Aygestin|Tablet|100mg|79|160.94|MED1819
MED1820|Ayuna Tablets|Tablet|100mg|40|284.61|MED1820
MED1821|Ayvakit|Tablet|100mg|70|593.82|MED1821
MED1822|Azacitidine|Tablet|100mg|91|452.05|MED1822
MED1823|Azacitidine Tablets|Tablet|100mg|81|819.92|MED1823
MED1824|Azactam Injection|Injection|100mg|20|386.79|MED1824
MED1825|Azasan|Tablet|100mg|21|701.22|MED1825
MED1826|Azasite|Solution|100mg|30|952.64|MED1826
MED1827|Azathioprine|Tablet|100mg|30|827.61|MED1827
MED1828|azathioprine|Tablet|100mg|45|185.20|MED1828
MED1829|Azedra|Injection|100mg|44|408.30|MED1829
MED1830|Azelaic Acid|Tablet|100mg|10|570.68|MED1830
MED1831|Azelaic Acid Cream|Cream|100mg|92|923.10|MED1831
MED1832|Azelaic Acid Foam|Tablet|100mg|56|523.39|MED1832
MED1833|Azelastine Hydrochloride|Tablet|100mg|97|530.54|MED1833
MED1834|Azelastine hydrochloride|Tablet|100mg|90|438.06|MED1834
MED1835|Azelastine Hydrochloride and Fluticasone Propionate|Tablet|100mg|74|412.05|MED1835
MED1836|Azelastine Hydrochloride and Fluticasone Propionate|Tablet|100mg|53|224.44|MED1836
MED1837|Azelastine Hydrochloride Nasal Spray|Tablet|100mg|79|880.64|MED1837
MED1838|Azelastine Nasal Solution|Solution|100mg|90|320.41|MED1838
MED1839|Azelastine Nasal Spray|Solution|100mg|82|485.52|MED1839
MED1840|Azelex|Cream|100mg|96|423.61|MED1840
MED1841|Azilect|Tablet|100mg|95|309.89|MED1841
MED1842|azilsartan medoxomil|Tablet|100mg|61|394.05|MED1842
MED1843|Azilsartan Medoxomil and Chlorthalidone Tablets|Tablet|100mg|52|913.00|MED1843
MED1844|Azithromycin|Injection|100mg|74|364.58|MED1844
MED1845|Azithromycin|Tablet|100mg|80|585.61|MED1845
MED1846|Azithromycin|Tablet|100mg|49|240.63|MED1846
MED1847|Azithromycin Ophthalmic Solution|Solution|100mg|84|931.06|MED1847
MED1848|Azmacort|Tablet|100mg|10|663.97|MED1848
MED1849|Azopt|Suspension|100mg|87|833.68|MED1849
MED1850|Azor|Tablet|100mg|97|660.93|MED1850
MED1851|Azstarys|Capsule|100mg|81|583.99|MED1851
MED1852|Aztreonam for Inhalation Solution|Solution|100mg|94|998.83|MED1852
MED1853|Aztreonam Injection|Injection|100mg|10|978.21|MED1853
MED1854|Azulfidine EN-Tabs|Tablet|100mg|86|930.21|MED1854
MED1855|Azulfidine EN-tabs|Tablet|100mg|64|881.85|MED1855
MED1856|Azurette|Tablet|100mg|60|235.66|MED1856
MED1859|Dictionary|Tablet|100mg|68|773.06|MED1859
MED1861|Sponsor Policy|Tablet|100mg|22|668.77|MED1861
